POSTGRES_URL="postgres://default:PfyOM6q4ArtY@ep-shrill-meadow-a27cbi1o-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PfyOM6q4ArtY@ep-shrill-meadow-a27cbi1o.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
